@font-face
  font-family: "Proxima-Light-Italic"
  src: url("../fonts/proxima-nova-light-italic.otf")

@font-face
  font-family: "Proxima-Light"
  src: url("../fonts/proxima-nova-light.ttf") format("truetype")

@font-face
  font-family: "Proxima-Regular"
  src: url("../fonts/ProximaNova-Regular.otf")

@font-face
  font-family: "Proxima-Semi-Bold"
  src: url("../fonts/ProximaNova-Semibold.otf")

@font-face
  font-family: "Proxima-Bold"
  src: url("../fonts/proxima-nova-bold.otf")

$proxima-light-italic: "Proxima-Light-Italic"
$proxima-light: "Proxima-Light"
$proxima-regular: "Proxima-Regular"
$proxima-bold: "Proxima-Bold"
$proxima-semi-bold:  "Proxima-Semi-Bold"

@font-face
  font-family: "Avenir-Black"
  src: url("../fonts/avenir-black.ttf") format("truetype")

@font-face
  font-family: "Avenir-Heavy"
  src: url("../fonts/avenir-heavy.ttf") format("truetype")

@font-face
  font-family: "Avenir-Roman"
  src: url("../fonts/avenir-roman.ttf") format("truetype")

@font-face
  font-family: "Avenir-Light"
  src: url("../fonts/avenir-light.ttf") format("truetype")

@font-face
  font-family: "Avenir-Medium"
  src: url("../fonts/avenir-medium.ttf") format("truetype")


$avenir-black:  "Avenir-Black"
$avenir-heavy:  "Avenir-Heavy"
$avenir-roman:  "Avenir-Roman"
$avenir-light:  "Avenir-Light"
$avenir-medium:  "Avenir-Medium"


// Default Font
body
  font: 100% $proxima-light
