$header-font: 2.1rem
$subheader-font: 1.6rem

$blendfit-green: #3EC9A7
$blendfit-carrot: #ff704d
$blendfit-white: #ffffff

$spark-yellow: #f8e71c
$spark-off-white: #f8f8f8
$spark-black: #030303
$spark-white: #ffffff

$iphone-5-min: 320px
$iphone-5-max: 568px
$iphone-6-min: 375px
$iphone-6-max: 667px
